<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/don/GitHub/Swift-Development/LL%20Exercise%20Files/Ch03/Ch03_Final.playground/Pages/Core%20Array%20Methods.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1436&amp;EndingColumnNumber=20&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=671074258.776571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
